.photo-grid {
    margin-top: 38px;
    width: 288px;
    height: 1812px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 62px;
}

.photo-grid__item {
    width: 288px;
    height: 216px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: 720px;
        height: 1104px;
        grid-template-columns: repeat(2,1fr);
        row-gap: 16px;
        column-gap: 16px;
    }

    .photo-grid__item {
        width: 352px;
        height: 264px;
    }
}

@media screen and (min-width:1280px) {
    .photo-grid {
        width: 1184px;
        height: 442px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-bottom: 92px;
    }

    .photo-grid__item {
        width: 284px;
        height: 213px;
    }
}