:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.page {
    background-color: #2a2c2f;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    text-align: center;
}

.header__logo {
    margin-top: 20px;
    width: 200px;
    height: 51.85px;
}

.lead {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lead__title {
    margin-top: 50.15px;
    width: 288px;
    height: 88px;
    color: #ffffff;
    font-size: 40px;
    line-height: 44px;
    font-weight: 900;
}

.lead__subtitle {
    margin-top: 60px;
    width: 288px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}

.header__image {
    width: 320px;
    height: 200px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    width: 288px;
    height: 958px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 92px;
}

.intro__title {
    margin-top: 44px;
    margin-bottom: 9px;
    width: 288px;
    height: 175px;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    color: #ffffff;
}

.intro__text {
    width: 288px;
    height: 300px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
}

.intro__text_fontsize {
    font-size: 16px;
}

.intro__author {
    width: 288px;
    height: 34px;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    text-align: end;
    color: #ffffff;
}


.photo-grid {
    margin-top: 38px;
    width: 288px;
    height: 1812px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 62px;
}

.photo-grid__item {
    width: 288px;
    height: 216px;
}


.places {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-bottom: 16px;
}

.place {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.place__title {
    margin-bottom: 30px;
    color: #ffffff;
    width: 288px;
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
    text-align: left;    
}

.place__website {
    margin-bottom: 30px;
    width: 288px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}


.place__url-heading {
    width: 288px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-align: left;
    text-decoration: none;
    color: #aaaaaa;
}

.place__artist {
    width: 288px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}


.place__image {
    width: 320px;
    height: 320px;
    margin-bottom: 20px;
}

.place__paragraphs {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    align-items: center;
}

.place__paragraph {
    color: #ffffff;
    width: 288px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.action-button {
    margin-top: 7px;
    margin-bottom: 36px;
    width:288px;
    border-radius: 4px;
    background: #0278fe;
    text-decoration: none;
    padding: 16px 22px 15px 21px;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
}

.action-button:hover {
    opacity: 80%;
}


.cover {
    position: relative;
    width: 320px;
    height: 254px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover__overlay {
    background-image: url("./images/__background-cover.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover__text {
    z-index: 1;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    width: 280px;
    text-align: center;
    padding-left: 41px;
    padding-right: 41px;
    color: #ffffff;
    margin-bottom: 16px;
}

.cover__title {
    z-index: 1;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 16px;
    color: #ffffff;
}

.action-button_place_cover {
    z-index: 1;
    position: static;
    font-size: 18px;
    line-height: 21.78px;
    width: 198px;
    padding: 13px 20px 13px 20px;
}

.action-button_place_cover:hover ~ .cover__overlay {
    opacity: .3;
}

.footer {
    margin-top: 64px;
    margin-bottom: 24px;
}

.footer__copyright {
    color: #ffffff;
    text-align: center;
}

@media screen and (min-width: 768px) {
    
    .header__logo {
        width: 270px;
        height: 70px;
        margin-top: 34px;
    }   

    .lead {
        margin-top: 90px;
        margin-bottom: 69px;
    } 

    .lead__title {
        font-size: 96px;
        line-height: 100px;
        width: 720px;
        height: 200px;
    }

    .lead__subtitle {
        margin-top: 99px;
        font-size: 30px;
        line-height: 36px;
        width: 720px;
        height: 72px;
    }

    .header__image {
        width: 768px;
        height: 480px;
        margin-bottom: 55px;
    }

    .intro {
        margin-bottom: 64px;
        width: 720px;
        height: 607px;
    }

    .intro__author {
        width: 720px;
        height: 34px;
    }

    .intro__text_fontsize {
        line-height: 26.08px;
        width: 720px;
        height: 182px;
    }

    .intro__text {
        line-height: 34px;
        width: 720px;
        height: 136px;
    }

    .intro__title {
        font-size: 54px;
        line-height: 58px;
        width: 720px;
        height: 232px;
    }

    .photo-grid {
        width: 720px;
        height: 1104px;
        grid-template-columns: repeat(2,1fr);
        row-gap: 16px;
        column-gap: 16px;
    }

    .photo-grid__item {
        width: 352px;
        height: 264px;
    }

    .places {
        margin-bottom: 31px;
        width: 768px;
        align-items: center;
    }
    
    .place {
        display: grid;
        width: 720px;
        column-gap: 28px;
        grid-template-columns: 355px 352px;
        grid-template-rows: 95px 340px auto;
        grid-template-areas: 
        "title website" 
        "image paragraphs" 
        "button paragraphs";
        justify-content: space-between;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 46px;
        width: 340px;
        height: 46px;
        grid-area: title;
    }

    .place__website {
        grid-area: website;
        margin-bottom: 24px;
    }

    .place__image {
        grid-area: image;
        width: 340px;
        margin-bottom: 0px; 
        height: 340px;
    }

    .place__paragraphs {
        grid-area: paragraphs;
        /* margin-top: 24px; */
    }

    .place__paragraph {
        width: 352px;
    }

    .action-button {
        align-self: flex-start;
        font-size: 18px;
        margin-top: 48px;
        grid-area: button;
        width: 355px;
        padding: 13px 20px 13px 20px;
    }


    .cover {
        width: 768px;
        height: 746px;
    }

    .cover__text {
        font-size: 18px;
        line-height: 22px;
        width: 280px;
        margin-bottom: 32px;
    }

    .cover__title {
        font-size: 72px;
        line-height: 76px;
        margin-bottom: 32px;
    }

    .action-button_place_cover {
        align-self: center;
        font-size: 18px;
        font-weight: 21.78px;
        width: 198px;
        margin-top: 0;
    }

    
}

@media screen and (min-width:1280px) {
    .lead__title {
        width: 793px;
    }

    .header__image {
        width: 984px;
        height: 615px;
    }

    .intro {
        width: 1017px;
        align-items: start;
    }

    .intro__title {
        width: 1017px;
        height: 116px;
        margin-bottom: 40px;
    }

    .photo-grid {
        width: 1184px;
        height: 442px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-bottom: 92px;
    }

    .photo-grid__item {
        width: 284px;
        height: 213px;
    }
    
    .background {
        width: 1184px;
        height: 740px;
    }

    .places {
        width: 987px;
    }

    .place {
        width: 984px;
        grid-template-columns:460px 484px;
        margin-bottom: 80px;
        grid-template-rows: none;
    }

    .place__title {
        width: 460px;
        height: 152px;
        font-size: 72px;
        line-height: 76px;
    }

    .place__website {
        width: 456px;
    }

    .place__paragraphs {
        margin-top: 0px;
        align-self: flex-start;  
    }

    .place__paragraph {
        
        width: 484px;
        line-height: 29.34px;
        font-size: 18px;
        margin-bottom: 25px;
    }

    .place__image {
        width: 460px;
        height: 460px;
    }

    .cover {
        width: 1184px;
        height: 740px;
    }
   

}