.place {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.place__title {
    margin-bottom: 30px;
    color: #ffffff;
    width: 288px;
    font-size: 32px;
    font-weight: 900;
    line-height: 35px;
    text-align: left;    
}

.place__website {
    margin-bottom: 30px;
    width: 288px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}


.place__url-heading {
    width: 288px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-align: left;
    text-decoration: none;
    color: #aaaaaa;
}

.place__artist {
    width: 288px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}


.place__image {
    width: 320px;
    height: 320px;
    margin-bottom: 20px;
}

.place__paragraphs {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    align-items: center;
}

.place__paragraph {
    color: #ffffff;
    width: 288px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

@media screen and (min-width: 768px) {
    .place {
        display: grid;
        width: 720px;
        column-gap: 28px;
        grid-template-columns: 355px 352px;
        grid-template-rows: 95px 340px auto;
        /* row-gap: 20px; */
        grid-template-areas: 
        "title website" 
        "image paragraphs" 
        "button paragraphs";
        justify-content: space-between;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 48px;
        /* margin-bottom: 46px; */
        width: 340px;
        height: 46px;
        grid-area: title;
    }

    .place__website {
        grid-area: website;
        margin-bottom: 24px;
        align-self: end;
    }

    .place__image {
        grid-area: image;
        width: 340px;
        margin-bottom: 0px;
        height: 340px;   
    }

    .place__paragraphs {
        grid-area: paragraphs;
    }

    .place__paragraph {
        width: 352px;
    }
}

@media screen and (min-width:1280px) {
    .place {
        width: 984px;
        grid-template-columns:460px 484px;
        margin-bottom: 80px;
        grid-template-rows: min-content 460px auto;
    }

    .place__title {
        width: 460px;
        height: 152px;
        font-size: 72px;
        line-height: 76px;
    }

    .place__website {
        width: 456px;
    }

    .place__paragraphs {
        margin-top: 0px;
        align-self: flex-start;  
    }

    .place__paragraph {
        
        width: 484px;
        line-height: 29.34px;
        font-size: 18px;
        margin-bottom: 25px;
    }

    .place__image {
        width: 460px;
        height: 460px;
    }

}